{
  "name": "run-in-atom",
  "main": "./lib/run-in-atom",
  "version": "0.1.0",
  "description": "Runs CoffeeScript or JavaScript in Atom",
  "repository": "https://github.com/robenkleene/run-in-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "dependencies": {
    "coffee-script": "1.7.x"
  }
}
